<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; background-color: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 20px 0;">
      <tr>
        <td align="center">
          <!-- Email Container -->
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; margin: 0 auto;">
            <tr>
              <td style="background-color: #FAF5FD; border-radius: 4px; padding: 20px;">
                <!-- Logo Header -->
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                  <tr>
                    <td align="center">
<!-- GoodSongs Logo -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="204" height="36" viewBox="0 0 204 36" fill="none">
                        <path d="M197.939 26.4317C196.189 26.4317 195.158 25.8069 194.69 25.8069C194.346 25.8069 194.034 25.9943 193.659 25.9943C193.159 25.9943 192.659 25.5569 192.253 24.8384C191.878 24.1198 191.597 23.1512 191.597 22.5889C191.597 21.8703 192.034 21.4329 192.659 21.4329C193.315 21.4329 193.752 21.6516 194.377 22.3702C195.127 23.12 195.939 24.0573 197.97 24.0573C199.407 24.0573 200.376 23.2762 200.376 22.089C200.376 21.1517 199.782 20.7768 196.908 20.027C193.315 19.1209 191.784 17.59 191.784 14.9969C191.784 12.0601 194.315 9.93555 197.752 9.93555C198.908 9.93555 199.72 10.3105 200.188 10.3105C200.563 10.3105 200.876 10.123 201.251 10.123C201.751 10.123 202.25 10.4979 202.688 11.3102C203.094 11.9976 203.375 12.9349 203.375 13.4972C203.375 14.2158 202.938 14.6532 202.282 14.6532C201.626 14.6532 201.219 14.4345 200.563 13.7472C199.782 12.9973 199.157 12.3412 197.72 12.3412C196.314 12.3412 195.408 12.9973 195.408 14.0284C195.408 15.0281 196.096 15.4655 198.783 16.1529C202.594 17.1214 204 18.4648 204 21.2767C204 24.3385 201.532 26.4317 197.939 26.4317Z" fill="#0124B0"/>
                        <path d="M181.421 33.3052C177.235 33.3052 174.579 31.9305 174.579 29.3686C174.579 28.5563 175.048 27.7127 175.798 27.2753C175.954 27.1503 176.016 27.0254 176.016 26.9316C176.016 26.8067 175.954 26.7129 175.829 26.6192C174.829 25.9631 174.267 24.9633 174.267 23.7449C174.267 22.1515 175.11 21.0892 176.641 20.4331C176.985 20.3082 177.11 20.1832 177.11 20.0582C177.11 19.902 176.985 19.7458 176.735 19.5583C175.61 18.7148 174.86 17.3714 174.86 15.6842C174.86 12.185 177.735 9.93557 182.171 9.93557C184.421 9.93557 185.795 10.248 186.514 10.248C187.795 10.248 188.67 9.3732 189.607 9.3732C190.107 9.3732 190.482 9.8106 190.482 10.373C190.482 11.3727 188.451 12.2163 188.451 12.56C188.451 12.8724 189.482 13.7472 189.482 15.6842C189.482 19.4334 186.295 21.4954 180.546 21.4954C178.172 21.4954 177.516 21.7453 177.516 22.5889C177.516 23.3387 178.11 23.7449 179.297 23.7449C180.984 23.7449 183.702 23.4325 185.358 23.4325C188.763 23.4325 190.482 24.4947 190.482 27.6502C190.482 30.9307 186.858 33.3052 181.421 33.3052ZM178.11 28.525C178.11 30.1184 179.453 30.9307 181.671 30.9307C184.733 30.9307 186.389 29.9934 186.389 28.6812C186.389 27.619 185.795 27.1191 184.327 27.1191C179.765 27.1191 178.11 27.6502 178.11 28.525ZM179.391 15.8405C179.391 17.715 180.328 18.8085 182.171 18.8085C183.952 18.8085 184.92 17.5588 184.92 15.5905C184.92 13.7159 183.983 12.6224 182.171 12.6224C180.39 12.6224 179.391 13.8722 179.391 15.8405Z" fill="#0124B0"/>
                        <path d="M160.185 26.2443C158.186 26.2443 157.592 25.5882 157.592 24.6509C157.592 24.026 158.061 23.3699 158.061 21.058V15.7467C158.061 13.4347 157.248 13.216 157.248 11.9351C157.248 10.8416 158.123 10.5292 159.342 10.248C160.341 9.99803 161.029 9.93555 161.216 9.93555C161.841 9.93555 162.31 10.4354 162.31 11.0915V11.4977C162.31 11.8726 162.435 11.9351 162.591 11.9351C162.997 11.9351 163.997 9.93555 166.777 9.93555C170.37 9.93555 172.089 12.185 172.089 16.0904V21.058C172.089 23.3699 172.557 24.026 172.557 24.6509C172.557 25.5882 171.932 26.2443 169.933 26.2443C167.683 26.2443 167.09 25.5882 167.09 24.6509C167.09 24.026 167.808 23.3699 167.808 21.058V16.434C167.808 13.8097 167.277 12.6224 165.528 12.6224C163.653 12.6224 162.31 14.7469 162.31 16.9964V21.058C162.31 23.3699 163.06 24.026 163.06 24.6509C163.06 25.5882 162.466 26.2443 160.185 26.2443Z" fill="#0124B0"/>
                        <path d="M147.545 9.93555C152.293 9.93555 155.511 13.2473 155.511 18.1524C155.511 23.0575 152.293 26.4317 147.545 26.4317C142.764 26.4317 139.546 23.0888 139.546 18.1836C139.546 13.341 142.796 9.93555 147.545 9.93555ZM144.108 18.3086C144.108 21.8078 145.17 23.7449 147.545 23.7449C149.857 23.7449 150.981 21.6516 150.981 18.0274C150.981 14.5282 149.888 12.6224 147.545 12.6224C145.201 12.6224 144.108 14.6844 144.108 18.3086Z" fill="#0124B0"/>
                        <path d="M130.281 23.3387C132.312 23.3387 133.562 22.3077 133.562 20.8393C133.562 19.0897 132.656 18.4336 128.751 17.4651C124.658 16.4341 122.689 14.4345 122.689 11.3102C122.689 7.52987 125.751 4.87424 129.813 4.87424C131.437 4.87424 132.593 5.43661 133.218 5.43661C133.656 5.43661 134.062 5.21791 134.593 5.21791C135.343 5.21791 135.968 5.84276 136.436 6.68632C136.967 7.68609 137.28 8.90456 137.28 9.62314C137.28 10.6229 136.655 11.1228 135.874 11.1228C134.718 11.1228 134.187 10.6229 133.624 9.93557C132.718 8.87331 131.844 7.96727 129.782 7.96727C128.094 7.96727 126.813 8.96704 126.813 10.4355C126.813 11.8414 127.844 12.6537 130.344 13.2785C135.718 14.5907 137.717 16.4341 137.717 20.1832C137.717 23.7449 134.593 26.4318 130.281 26.4318C128.282 26.4318 127.095 25.7444 126.47 25.7444C126.032 25.7444 125.626 25.9631 125.095 25.9631C124.22 25.9631 123.564 25.1196 123.127 24.1198C122.689 23.1513 122.408 21.9953 122.408 21.2767C122.408 20.3082 123.033 19.777 123.845 19.777C125.033 19.777 125.564 20.4019 126.189 21.1517C127.126 22.3077 128.063 23.3387 130.281 23.3387Z" fill="#0124B0"/>
                        <path d="M110.686 26.4317C106.843 26.4317 104.094 23.2137 104.094 18.6211C104.094 13.4348 107.281 9.93556 111.936 9.93556C113.56 9.93556 114.591 10.4979 114.873 10.4979C115.123 10.4979 115.185 10.373 115.185 10.123V8.81082C115.185 6.46761 114.404 6.24891 114.404 4.96796C114.404 3.9057 115.279 3.59328 116.466 3.31209C117.497 3.06215 118.184 2.99966 118.372 2.99966C118.997 2.99966 119.465 3.49955 119.465 4.15565V20.2144C119.465 22.4639 120.621 23.4949 120.621 24.401C120.621 25.3695 119.809 25.7444 118.466 26.1193C117.497 26.3693 117.216 26.4317 116.872 26.4317C116.247 26.4317 115.935 25.6507 115.779 24.9946C115.654 24.276 115.591 24.2135 115.466 24.2135C115.029 24.2135 113.685 26.4317 110.686 26.4317ZM108.655 18.3086C108.655 21.964 109.78 23.7449 111.748 23.7449C113.654 23.7449 115.185 22.089 115.185 19.4021V14.4658C115.185 13.4348 114.092 12.6224 112.28 12.6224C109.936 12.6224 108.655 14.497 108.655 18.3086Z" fill="#0124B0"/>
                        <path d="M94.6088 9.93555C99.3577 9.93555 102.576 13.2473 102.576 18.1524C102.576 23.0575 99.3577 26.4317 94.6088 26.4317C89.8287 26.4317 86.6107 23.0888 86.6107 18.1836C86.6107 13.341 89.8599 9.93555 94.6088 9.93555ZM91.1721 18.3086C91.1721 21.8078 92.2344 23.7449 94.6088 23.7449C96.9208 23.7449 98.0455 21.6516 98.0455 18.0274C98.0455 14.5282 96.952 12.6224 94.6088 12.6224C92.2656 12.6224 91.1721 14.6844 91.1721 18.3086Z" fill="#0124B0"/>
                        <path d="M77.1568 9.93555C81.9057 9.93555 85.1237 13.2473 85.1237 18.1524C85.1237 23.0575 81.9057 26.4317 77.1568 26.4317C72.3767 26.4317 69.1586 23.0888 69.1586 18.1836C69.1586 13.341 72.4079 9.93555 77.1568 9.93555ZM73.7201 18.3086C73.7201 21.8078 74.7823 23.7449 77.1568 23.7449C79.4688 23.7449 80.5935 21.6516 80.5935 18.0274C80.5935 14.5282 79.5 12.6224 77.1568 12.6224C74.8136 12.6224 73.7201 14.6844 73.7201 18.3086Z" fill="#0124B0"/>
                        <path d="M66.7771 20.2457C66.7771 20.7768 67.2145 20.9955 67.2145 21.7453C67.2145 22.089 67.1521 22.3389 66.7771 22.8701C65.1213 25.0883 62.0282 26.4318 58.9352 26.4318C52.5617 26.4318 49 22.089 49 15.0594C49 8.87331 52.8116 4.87424 58.8415 4.87424C60.716 4.87424 61.872 5.43661 62.4969 5.43661C62.9655 5.43661 63.3404 5.21791 63.8716 5.21791C64.7464 5.21791 65.5899 6.15519 66.0898 7.56111C66.3397 8.37343 66.5584 9.34195 66.5584 10.373C66.5584 11.3415 65.9336 12.0913 65.1525 12.0913C64.0278 12.0913 63.5279 11.3727 62.9655 10.4667C62.0595 9.12325 61.1534 7.96727 58.8102 7.96727C55.6235 7.96727 53.7177 10.5604 53.7177 15.1219C53.7177 19.777 55.3735 22.9638 59.0289 22.9638C61.3409 22.9638 62.6843 21.7453 62.6843 19.6521V18.7148C62.6843 18.2149 62.2782 17.8087 61.7783 17.8087H59.2164C58.1541 17.8087 57.5605 17.2776 57.5605 16.2779C57.5605 15.1531 58.3728 14.7157 62.4656 14.7157C66.5584 14.7157 67.1833 15.1531 67.1833 16.4028C67.1833 17.1839 66.7771 17.9962 66.7771 20.2457Z" fill="#0124B0"/>
                        <path d="M12.8458 19.2997C9.92529 19.6425 9.81458 16.7699 10.1109 14.9238C10.1109 15.0583 10.1109 14.5819 10.316 14.3768C10.4528 14.3084 11.3783 13.9178 11.4018 14.9996C11.4702 18.1448 12.0599 17.9996 12.4018 17.9996C13.6791 17.9996 14.4868 16.6331 14.9654 15.334C15.3483 14.2947 16.4018 14.8554 16.4018 15.334C16.4246 16.3141 15.4018 18.9997 12.8458 19.2997Z" fill="#0124B0"/>
                        <path d="M26.5409 19.4998C23.0409 19.9423 21.7446 16.8458 22.0409 14.9997C22.0409 14.4997 22.3068 14.1167 22.5409 13.9997C22.6776 13.9313 23.5173 13.9178 23.5409 14.9997C23.6092 18.1449 24.7596 18.2381 25.7311 18.2381C27.0084 18.2381 27.0622 17.2988 27.5409 15.9997C27.9238 14.9604 29.0409 15.521 29.0409 15.9997C29.0637 16.9797 28.333 19.2732 26.5409 19.4998Z" fill="#0124B0"/>
                        <path d="M23.578 22.3825C22.4195 23.5513 21.0507 23.7862 20.5112 23.7575C20.0372 23.7324 20 24.1013 20 24.4451C20 24.7029 20.0386 24.8699 20.5112 24.9607C21.9424 25.2357 24.004 23.9867 24.8559 23.3278C25.2818 23.07 24.7366 21.2137 23.578 22.3825Z" fill="#0124B0"/>
                        <path d="M20.1019 4.3942C28.0318 4.3942 34.4603 9.78228 34.4603 16.4284C34.4603 16.4815 34.4582 16.5345 34.4573 16.5876C34.6171 19.0273 34.5056 23.5321 34.7337 25.0436C35.1713 27.9425 35.9491 30.9918 35.2806 31.5387C32.2722 34.0001 28.8926 33.4555 28.512 32.9059C27.8967 32.0171 27.7463 30.212 28.512 28.4616C29.2778 26.7118 31.4284 26.4565 32.4085 26.5475L32.7513 22.2086C30.3049 26.1599 25.4887 28.9995 20.0003 28.9997C14.8735 29.3201 11.0244 27.4363 8.77668 23.8825C9.08931 25.727 9.42395 27.814 9.64094 29.2135C9.93723 30.5126 10.4203 33.4125 9.98274 34.6159C9.54475 35.8189 6.42739 36.0286 4.92317 35.9831C4.0571 36.0514 2.21526 35.3675 1.77766 32.0856C1.34007 28.8037 5.10503 27.6641 7.04231 27.5045C7.46027 26.8776 7.10481 21.9525 6.71125 17.8844C6.64636 17.4117 6.59699 16.9262 6.56379 16.4284C6.47952 15.9836 6.43401 15.5433 6.42317 15.109C6.40026 14.902 6.38036 14.7027 6.35871 14.5133C6.37897 14.5862 6.40101 14.6625 6.42317 14.7419C6.54462 9.00252 12.8685 4.3942 20.1019 4.3942ZM21.3323 9.11197C20.9905 9.52215 15.7287 12.3453 15.5892 12.3258C13.3082 11.9749 11.9421 11.1518 11.1644 10.2985C9.57317 12.133 8.7768 14.5939 9.00032 17.4997C9.06532 21.7112 9.78409 23.5899 12.5003 25.4997C15.0001 26.9995 16.0005 26.9997 19.5003 26.9997C26.7056 26.9995 32.446 22.814 33.0706 17.2878C33.3224 15.6163 32.912 13.9896 32.0189 12.5329C28.748 13.4558 23.6628 11.2214 21.3323 9.11197Z" fill="#0124B0"/>
                        <path d="M19.5547 0.018219C26.0092 -0.200578 29.8112 1.60647 31.3838 2.48013C33.2293 3.50555 34.004 4.87248 34.1865 5.48795C34.7527 7.39896 35.4637 9.81076 35.7988 11.6198C35.9322 11.5902 36.0733 11.5598 36.2227 11.5299C38.5401 11.0659 39.6963 11.3208 40 16.3669C39.842 21.1158 39.2494 21.8007 36.8301 21.6217C33.3915 21.3673 33.8613 21.8002 33.5654 16.8835C33.6119 13.7523 33.2597 12.6801 34.4014 12.069L34.3916 12.0524C33.366 6.24062 33.0929 6.10334 32.4775 5.35123C31.9953 4.76189 31.2474 4.18958 30.9736 4.12076C20.7864 0.633851 10.0519 4.46216 8.47852 5.00943C7.52137 5.34235 7.07237 5.67003 6.83691 6.10318C5.13003 9.24387 5.3091 11.6576 4.92383 14.1608C7.15845 14.6487 6.67535 15.5582 6.97363 19.4362C6.97363 24.6325 7.45265 24.1467 3.76074 24.6325C1.16258 24.9743 0.478648 24.2908 0 19.2995C5.35529e-05 14.4992 0.996962 13.7452 3.04102 13.8913C3.2818 11.8011 3.75682 7.72291 3.96582 6.10318C4.18472 4.40806 5.42395 3.48296 6.0166 3.23209C7.83988 2.25207 13.1003 0.237042 19.5547 0.018219Z" fill="#0124B0"/>
                      </svg>
                    </td>
                  </tr>
                </table>

                <!-- Email Content -->
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #1B151D; font-size: 16px; line-height: 26px;">
                      <%= yield %>
                    </td>
                  </tr>
                </table>

                <!-- Sign-off -->
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px;">
                  <tr>
                    <td style="color: #1B151D; font-size: 16px; line-height: 26px;">
                      Thanks!<br>
                      -Angie from <span style="font-family: 'IBM Plex Serif', Georgia, serif; font-weight: 500; color: #0124B0;">goodsongs</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
